language: node_js
node_js:
- 8.9.4
- 8.9.3
secure: d4B2RPbZ+o74j1hEkyANmdP67y1lBF80Vct1deNgGBCzdmH/2AVRceB4UzDrQ6hYSXLm7LCFKyXrnXqIKgsvvJzytI6srG3rFTZYBE7RNxwMhR8mf725s6mOHcefbojSURenoMfPy93pvBE2vVdJoFj4op7SoHE2ynd6qGvSth9vd/AJan5stzatCmoYZi9EB0iZ7bfVPb4r8D/gd4Cz9l5MObeiiv/qKGOWW/bRRelWyDkTWHbGN//RKirZQgey7+sZnsadH08AiBoA7J0UaUK/IVpiKZKBKqqvCqk64frkSNMNHOM3PvRqiSIaUpjj2Orm5nuNYyIodxiutaA8WexMKLRmvpzADVjUzDaZJnl1YO0jM8kE7TGYxLDHuEOK9FQwYKxjmgOK2hz4AcUgAe3poTK048J4b6EaJRbt6adZ+TVuNKXT/gxAXx8ucxqWJeXjW97u2RDOUXrwORTwDZmpDzBgVUvhuGBDx0Gk620bbXzE/j/QUPKR6hbVCkRosRnXEeijr6xGeR18sN5zBPiFEGQjTEDO4XYBNrsRrvVODnYMKvRuV6McThUjw7vqy4g0SusERTSRhGJ+Z4sr9Bx4NIBKTmFO5/FrW/UkPpZs81VledAaV0vSUU5QrO2/L+aJlCMf3gUkHjteUEPiTha/566bLDjyo/lMm/CrbIg=
deploy:
  provider: npm
  email: asad.gooogle@gmail.com
  api_key:95f67f1d-e8bf-4af4-ad48-385c087e7e2a
    secure: YINHzXDBsDDPnzqRNZmqX0GE2tqpgyy/xTPC2v/dfPtuHI/GPDj9ORjfB8QhkGrWU+zG2P3/I6WzNGH3GSQlBJGidPHZG8zs8v4Vn9XA3IV8HTR756WxXnKYUc2BtXPhMbmfIDfJH3zDnLEL8jeOWjt+YvE1EqZDIgNKme3P2rxJ1V9+OAOVh0zVDWeYMOdlHvsOj3RLgsJ1AMxySU8lJmj14UCbeN6pQaf3wjWZkINJpFqMtEfkZeLz3Myv5IvCU4n9fLEMsoYgg8hNFvesLrkBBD8ZOsR3rkDjDRv61WnQIo0GrTFTqZggPtjr9p7SGob4XzkEI+d0r3wLPSMt//CGrSUr2JhbAqDYpP+M5kGuV9Yf7lRs8XZyhtBcPyZ5sBEBWbzrN3OihBMHP9GdbHhT61oq16fajovZInk7JdaqN77ZoTX34GMsc355XuHEbFMWammn9O8+dnwXGHMxwvrapBORLdLZPOmkHxkY5WG9NsXG8+Gljct8vaOy1JxS8SMJxdzVPJHyeFQRuyUQKg64AEjIRAuRprK+YPnxCsqLad4v2Iac3qdNVKO/oVPEkyTrYnjf4+vVgMJhc1/8BsSaorc0ZXTBkecVb2QfL155WxTRcHW7RI1m98sWa9KfCfeAVZB9ShAPuUbvAuoe5WhRhgtruxKgv2ND6KfIWMo=
  on:
    tags: true
    repo: ObjectMatrix/xkcd
